@import "../../sass/variable";
@import "../../sass/mixin";

.gellery__section, 
.service__section,
.work__section{
  padding: 0 4rem;
}
body{
  position: relative;
}
.scroll__section{
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 1rem 0.5rem;
  border-radius: 10px;
  background: $background__primary;
  cursor: pointer;
  a{
    font-size: 2rem;
    color: #fff;
    font-weight: 400;
  }
}
.home__main{
  background: $background__hero;
  @include flex(space-between);
  text-align: left;
  padding: 0 4rem;
  height: 100vh;
  flex-basis: 50%;

  .col__2{
    padding-top: 6rem;
    padding-bottom: 6rem;
    width: 100%;
    h2{
      font-size: 4rem;
      line-height: 4rem;
      color: $gray-dark2;
    }
    P{
      font-family: "sans-serif", cursive;
      font-size: 1.2rem;
      color: $gray;
      margin: 2rem 0;
    }
    img{
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      object-fit: cover;
    }
  }

  
}
.product__show{
    text-align: left;
    padding: 0 4rem;
    margin-top: 4rem;
    .homeHeading{
      font-size: 2.5rem;
      color: $gray-dark2;
      text-shadow: 1px 1px $background__primary;
      text-align: center;
      
    }

    .container__prod{
      display: flex;
      justify-content: space-between;
      margin: 2vmax auto;
      flex-wrap: wrap;
      
    }
}


@media only screen and(max-width: 768px){
  .gellery__section, 
  .service__section,
  .work__section{
    padding: 0 0.5rem;
  }

  .home__main{
    background: $background__hero;
    @include flex(space-between);
    text-align: center;
    flex-direction: column;
    padding: 0 0.5rem;
    height: 120vh;
    .col__2{
      flex-wrap: wrap !important;
      width: 100%;
      padding-bottom: 6rem;
      &:first-child{
        padding-top: 6rem;
      }
      &:last-child{
        padding-top: 0rem;
      }
      h2{
        font-size: 3rem;
        line-height: 3rem;
      }
      P{
        font-size: 1rem;
        font-family: "sans-serif", cursive;
        color: $gray;
        margin: 1rem 0;
      }
      button{
        padding: 0.5rem 1rem;
      }
      img{
        width: 100%;
      }
    }
  
    
  }
  .product__show{
      text-align: center;
      padding: 0 0.5rem;
      .homeHeading{
        font-size: 2rem;
        border-bottom: 1px solid $gray;
        width: 50%;
        margin: auto;
      }
  
      .container__prod{
        display: flex;
        justify-content: space-between;
        margin: 1vmax auto;
        flex-wrap: wrap;
        
      }
  }
  
}


@media only screen and(max-width: 768px){
  .gellery__section, 
  .service__section,
  .work__section{
    padding: 0 0.5rem;
  }

  .home__main{
    background: $background__hero;
    @include flex(space-between);
    text-align: center;
    flex-direction: column;
    padding: 0 0.5rem;
    height: 60vh;
    .col__2{
      flex-wrap: wrap !important;
      width: 100%;
      padding-bottom: 1rem;
      &:first-child{
        padding-top: 6rem;
      }
      &:last-child{
        padding-top: 0rem;
      }
      h2{
        font-size: 3rem;
        line-height: 3rem;
      }
      P{
        font-size: 1rem;
        font-family: "sans-serif", cursive;
        color: $gray;
        margin: 1rem 0;
      }
      button{
        padding: 0.5rem 1rem;
      }
      img{
        width: 100%;
      }
    }
  
    
  }

  
}